MIXPANEL_SERVER_URL=https://api-eu.mixpanel.com
STAGING_USERNAME=mobileapp
STAGING_PASSWORD=3flapps
MIXPANEL_TOKEN=123
# COMMONS URLS
COMMONS_PRIVACY_POLICY_URL=https://www./api-eu.com/info/terms/privacy-policy/plain
COMMONS_TERMS_URL=https://www./api-eu.com/info/terms/plain
COMMONS_FAQ_URL=https:///api-eu.zendesk.com/hc/en-us
COMMONS_CONTACT_US_URL=https://www./api-eu.com/info/about/contact-us
